PORT=3000
MONGO_URL=mongodb://db:27017/rocketchat
MONGO_OPLOG_URL=mongodb://db:27017/local

# This should be the URL your clients will use to get this host
ROOT_URL=http://localhost:3000

# This should be the SMTP server for your email infrastructure
MAIL_URL=smtp://smtp.email